// Place all the styles related to the bienvenidos controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@color: #4D926F;
 
#header {
  color: @color;
}
h2 {
  color: @color;
}
#map0 { height: 500px; }
#map1 { height: 500px; }
#map2 { height: 500px; }
#map3 { height: 500px; }
#map4 { height: 500px; }
#map5 { height: 500px; }
#map6 { height: 500px; }
#mapk { height: 500px; }

@base: #f938ab;
.lab1{ color: @base ;}
.labels{font-size: 2em}